<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DroneCompetitionClass</class>
 <widget class="QMainWindow" name="DroneCompetitionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DroneCompetition</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget_PaintArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>446</width>
      <height>290</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>54</width>
        <height>11</height>
       </rect>
      </property>
      <property name="text">
       <string>Test1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Test1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>54</width>
        <height>11</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>54</width>
        <height>11</height>
       </rect>
      </property>
      <property name="text">
       <string>Test2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>54</width>
        <height>11</height>
       </rect>
      </property>
      <property name="text">
       <string>Test3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Test2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>54</width>
        <height>11</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Test3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>54</width>
        <height>11</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_FrontImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>461</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>Front Image RGB</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>54</width>
       <height>11</height>
      </rect>
     </property>
     <property name="text">
      <string>Front RGB</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_FrontImgRGB_Cap">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_FrontImageDep">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>461</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>Front Image Depth</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>54</width>
       <height>11</height>
      </rect>
     </property>
     <property name="text">
      <string>Front DEP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_FrontImgDep_Cap">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>370</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_DownImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>461</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>Down Image RGB</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>54</width>
       <height>11</height>
      </rect>
     </property>
     <property name="text">
      <string>Down RGB</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DownImgRGB_Cap">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Capture</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DroneCompetition.qrc"/>
 </resources>
 <connections/>
</ui>
